bibentry("Article",
         key     = "tractor-paper",
         header  = "To cite TractoR (of which 'tractor.session' is part) in publications, please use:",
         title   = "{TractoR}: Magnetic resonance imaging and tractography with {R}",
         author  = c(person(c("Jonathan","D"), "Clayden", email="code@clayden.org", comment=c(ORCID="0000-0002-6608-0619")),
                     person("Susana", "Muñoz Maniega", comment=c(ORCID="0000-0001-5185-6384")),
                     person(c("Amos","J"), "Storkey"),
                     person(c("Martin","D"), "King"),
                     person(c("Mark","E"), "Bastin"),
                     person(c("Chris","A"), "Clark")),
         journal = "Journal of Statistical Software",
         year    = "2011",
         volume  = "44",
         number  = "8",
         pages   = "1--18",
         doi     = "10.18637/jss.v044.i08")
