group   element   type  description
0x0000  0x0000    'UL'  "Group 0000 Length"
0x0000  0x0001    'UL'  "Group 0000 Length to End (RET)"
0x0000  0x0002    'UI'  "Affected SOP Class UID"
0x0000  0x0003    'UI'  "Requested SOP Class UID"
0x0000  0x0010    'SH'  "Recognition Code (RET)"
0x0000  0x0100    'US'  "Command Field"
0x0000  0x0110    'US'  "Message ID"
0x0000  0x0120    'US'  "Message Id being Responded to"
0x0000  0x0200    'AE'  "Initiator (RET)"
0x0000  0x0300    'AE'  "Receiver (RET)"
0x0000  0x0400    'AE'  "Find Location (RET)"
0x0000  0x0600    'AE'  "Move Destination"
0x0000  0x0700    'US'  "Priority"
0x0000  0x0800    'US'  "Data Set Type"
0x0000  0x0850    'US'  "Number of Matches (RET)"
0x0000  0x0860    'US'  "Response Sequence Number (RET)"
0x0000  0x0900    'US'  "Status"
0x0000  0x0901    'AT'  "Offending Element"
0x0000  0x0902    'LO'  "Error Comment"
0x0000  0x0903    'US'  "Error ID"
0x0000  0x1000    'UI'  "Affected SOP Instance UID"
0x0000  0x1001    'UI'  "Requested SOP Instance UID"
0x0000  0x1002    'US'  "Event Type ID"
0x0000  0x1005    'AT'  "Attribute Identifier List"
0x0000  0x1008    'US'  "Action Type ID"
0x0000  0x1012    'UI'  "Requested SOP Instance UID List"
0x0000  0x1020    'US'  "Number of Remaining Sub-operations"
0x0000  0x1021    'US'  "Number of Completed Sub-operations"
0x0000  0x1022    'US'  "Number of Failed Sub-operations"
0x0000  0x1023    'US'  "Number of Warning Sub-operations"
0x0000  0x1030    'AE'  "Move Originator Application Entity Title"
0x0000  0x1031    'US'  "Move Originator Message ID"
0x0000  0x5010    'LO'  "Message Set ID (RET)"
0x0000  0x5020    'LO'  "End Message Set ID (RET)"
0x0002  0x0000    'UL'  "Group 0002 Length"
0x0002  0x0001    'OB'  "File Meta Information Version"
0x0002  0x0002    'UI'  "Media Stored SOP Class UID"
0x0002  0x0003    'UI'  "Media Stored SOP Instance UID"
0x0002  0x0010    'UI'  "Transfer Syntax UID"
0x0002  0x0012    'UI'  "Implementation Class UID"
0x0002  0x0013    'SH'  "Implementation Version Name"
0x0002  0x0016    'AE'  "Source Application Entity Title"
0x0002  0x0100    'UI'  "Private Information Creator UID"
0x0002  0x0102    'OB'  "Private Information"
0x0004  0x0000    'UL'  "Group 0004 Length"
0x0004  0x1130    'CS'  "File-set ID"
0x0004  0x1141    'CS'  "File-set Descriptor File File ID"
0x0004  0x1142    'CS'  "File-set Descriptor File Format"
0x0004  0x1200    'UL'  "Root Directory Entity's First Directory Record Offset"
0x0004  0x1202    'UL'  "Root Directory Entity's Last Directory Record Offset"
0x0004  0x1212    'US'  "File-set Consistence Flag"
0x0004  0x1220    'SQ'  "Directory Record Sequence"
0x0004  0x1400    'UL'  "Next Directory Record Offset"
0x0004  0x1410    'US'  "Record In-use Flag"
0x0004  0x1420    'UL'  "Referenced Lower-level Directory Entity Offset"
0x0004  0x1430    'CS'  "Directory Record Type"
0x0004  0x1432    'UI'  "Private Record UID"
0x0004  0x1500    'CS'  "Referenced File ID"
0x0004  0x1510    'UI'  "Referenced SOP Class UID in File"
0x0004  0x1511    'UI'  "Referenced SOP Instance UID in File"
0x0004  0x1600    'UL'  "Number of References"
0x0008  0x0000    'UL'  "Group 0008 Length"
0x0008  0x0001    'UL'  "Group 0008 Length to End (RET)"
0x0008  0x0005    'CS'  "Specific Character Set"
0x0008  0x0008    'CS'  "Image Type"
0x0008  0x0010    'SH'  "Recognition Code (RET)"
0x0008  0x0012    'DA'  "Instance Creation Date"
0x0008  0x0013    'TM'  "Instance Creation Time"
0x0008  0x0014    'UI'  "Instance Creator UID"
0x0008  0x0016    'UI'  "SOP Class UID"
0x0008  0x0018    'UI'  "SOP Instance UID"
0x0008  0x0020    'DA'  "Study Date"
0x0008  0x0021    'DA'  "Series Date"
0x0008  0x0022    'DA'  "Acquisition Date"
0x0008  0x0023    'DA'  "Image Date"
0x0008  0x0024    'DA'  "Overlay Date"
0x0008  0x0025    'DA'  "Curve Date"
0x0008  0x0030    'TM'  "Study Time"
0x0008  0x0031    'TM'  "Series Time"
0x0008  0x0032    'TM'  "Acquisition Time"
0x0008  0x0033    'TM'  "Image Time"
0x0008  0x0034    'TM'  "Overlay Time"
0x0008  0x0035    'TM'  "Curve Time"
0x0008  0x0040    'US'  "Data Set Type (RET)"
0x0008  0x0041    'SH'  "Data Set Subtype (RET)"
0x0008  0x0042    'CS'  "Nuclear Medicine Series Type"
0x0008  0x0050    'SH'  "Accession Number"
0x0008  0x0052    'CS'  "Query/Retrieve Level"
0x0008  0x0054    'AE'  "Retrieve AE Title"
0x0008  0x0058    'AE'  "Failed SOP Instance UID List"
0x0008  0x0060    'CS'  "Modality"
0x0008  0x0064    'CS'  "Conversion Type"
0x0008  0x0070    'LO'  "Manufacturer"
0x0008  0x0080    'LO'  "Institution Name"
0x0008  0x0081    'ST'  "Institution Address"
0x0008  0x0082    'SQ'  "Institution Code Sequence"
0x0008  0x0090    'PN'  "Referring Physician's Name"
0x0008  0x0092    'ST'  "Referring Physician's Address"
0x0008  0x0094    'SH'  "Referring Physician's Telephone Numbers"
0x0008  0x0100    'SH'  "Code Value"
0x0008  0x0102    'SH'  "Coding Scheme Designator"
0x0008  0x0104    'LO'  "Code Meaning"
0x0008  0x1000    'SH'  "Network ID (RET)"
0x0008  0x1010    'SH'  "Station Name"
0x0008  0x1030    'LO'  "Study Description"
0x0008  0x1032    'SQ'  "Procedure Code Sequence"
0x0008  0x103E    'LO'  "Series Description"
0x0008  0x1040    'LO'  "Institutional Department Name"
0x0008  0x1050    'PN'  "Attending Physician's Name"
0x0008  0x1060    'PN'  "Name of Physician(s) Reading Study"
0x0008  0x1070    'PN'  "Operator's Name"
0x0008  0x1080    'LO'  "Admitting Diagnoses Description"
0x0008  0x1084    'SQ'  "Admitting Diagnosis Code Sequence"
0x0008  0x1090    'LO'  "Manufacturer's Model Name"
0x0008  0x1100    'SQ'  "Referenced Results Sequence"
0x0008  0x1110    'SQ'  "Referenced Study Sequence"
0x0008  0x1111    'SQ'  "Referenced Study Component Sequence"
0x0008  0x1115    'SQ'  "Referenced Series Sequence"
0x0008  0x1120    'SQ'  "Referenced Patient Sequence"
0x0008  0x1125    'SQ'  "Referenced Visit Sequence"
0x0008  0x1130    'SQ'  "Referenced Overlay Sequence"
0x0008  0x1140    'SQ'  "Referenced Image Sequence"
0x0008  0x1145    'SQ'  "Referenced Curve Sequence"
0x0008  0x1150    'UI'  "Referenced SOP Class UID"
0x0008  0x1155    'UI'  "Referenced SOP Instance UID"
0x0008  0x2111    'ST'  "Derivation Description"
0x0008  0x2112    'SQ'  "Source Image Sequence"
0x0008  0x2120    'SH'  "Stage Name"
0x0008  0x2122    'IS'  "Stage Number"
0x0008  0x2124    'IS'  "Number of Stages"
0x0008  0x2129    'IS'  "Number of Event Timers"
0x0008  0x2128    'IS'  "View Number"
0x0008  0x212A    'IS'  "Number of Views in Stage"
0x0008  0x2130    'DS'  "Event Elapsed Time(s)"
0x0008  0x2132    'LO'  "Event Timer Name(s)"
0x0008  0x2142    'IS'  "Start Trim"
0x0008  0x2143    'IS'  "Stop Trim"
0x0008  0x2144    'IS'  "Recommended Display Frame Rate"
0x0008  0x2200    'CS'  "Transducer Position"
0x0008  0x2204    'CS'  "Transducer Orientation"
0x0008  0x2208    'CS'  "Anatomic Structure"
0x0008  0x4000    'SH'  "Group 0008 Comments (RET)"
0x0010  0x0000    'UL'  "Group 0010 Length"
0x0010  0x0010    'PN'  "Patient's Name"
0x0010  0x0020    'LO'  "Patient ID"
0x0010  0x0021    'LO'  "Issuer of Patient ID"
0x0010  0x0030    'DA'  "Patient's Birth Date"
0x0010  0x0032    'TM'  "Patient's Birth Time"
0x0010  0x0040    'CS'  "Patient's Sex"
0x0010  0x0042    'SH'  "Patient's Social Security Number"
0x0010  0x0050    'SQ'  "Patient's Insurance Plan Code Sequence"
0x0010  0x1000    'LO'  "Other Patient IDs"
0x0010  0x1001    'PN'  "Other Patient Names"
0x0010  0x1005    'PN'  "Patient's Maiden Name"
0x0010  0x1010    'AS'  "Patient's Age"
0x0010  0x1020    'DS'  "Patient's Size"
0x0010  0x1030    'DS'  "Patient's Weight"
0x0010  0x1040    'LO'  "Patient's Address"
0x0010  0x1050    'SH'  "Insurance Plan Identification (RET)"
0x0010  0x1060    'PN'  "Patient's Mother's Maiden Name"
0x0010  0x1080    'LO'  "Military Rank"
0x0010  0x1081    'LO'  "Branch of Service"
0x0010  0x1090    'LO'  "Medical Record Locator"
0x0010  0x2000    'LO'  "Medical Alerts"
0x0010  0x2110    'LO'  "Contrast Allergies"
0x0010  0x2150    'LO'  "Country of Residence"
0x0010  0x2152    'LO'  "Region of Residence"
0x0010  0x2154    'SH'  "Patient's Telephone Numbers"
0x0010  0x2160    'SH'  "Ethnic Group"
0x0010  0x2180    'SH'  "Occupation"
0x0010  0x21A0    'CS'  "Smoking Status"
0x0010  0x21B0    'LT'  "Additional Patient History"
0x0010  0x21C0    'US'  "Pregnancy Status"
0x0010  0x21D0    'DA'  "Last Menstrual Date"
0x0010  0x21F0    'LO'  "Patient's Religious Preference"
0x0010  0x4000    'LT'  "Patient Comments"
0x0018  0x0000    'UL'  "Group 0018 Length"
0x0018  0x0010    'LO'  "Contrast/Bolus Agent"
0x0018  0x0015    'CS'  "Body Part Examined"
0x0018  0x0020    'CS'  "Scanning Sequence"
0x0018  0x0021    'CS'  "Sequence Variant"
0x0018  0x0022    'CS'  "Scan Options"
0x0018  0x0023    'CS'  "MR Acquisition Type"
0x0018  0x0024    'SH'  "Sequence Name"
0x0018  0x0025    'CS'  "Angio Flag"
0x0018  0x0030    'LO'  "Radionuclide"
0x0018  0x0031    'LO'  "Radiopharmaceutical"
0x0018  0x0032    'DS'  "Energy Window Centerline"
0x0018  0x0033    'DS'  "Energy Window Total Width"
0x0018  0x0034    'LO'  "Intervention Drug Name"
0x0018  0x0035    'TM'  "Intervention Drug Start Time"
0x0018  0x0040    'IS'  "Cine Rate"
0x0018  0x0050    'DS'  "Slice Thickness"
0x0018  0x0060    'DS'  "KVP"
0x0018  0x0070    'IS'  "Counts Accumulated"
0x0018  0x0071    'CS'  "Acquisition Termination Condition"
0x0018  0x0072    'DS'  "Effective Series Duration"
0x0018  0x0080    'DS'  "Repetition Time"
0x0018  0x0081    'DS'  "Echo Time"
0x0018  0x0082    'DS'  "Inversion Time"
0x0018  0x0083    'DS'  "Number of Averages"
0x0018  0x0084    'DS'  "Imaging Frequency"
0x0018  0x0085    'SH'  "Imaged Nucleus"
0x0018  0x0086    'IS'  "Echo Numbers(s)"
0x0018  0x0087    'DS'  "Magnetic Field Strength"
0x0018  0x0088    'DS'  "Spacing Between Slices"
0x0018  0x0089    'IS'  "Number of Phase Encoding Steps"
0x0018  0x0090    'DS'  "Data Collection Diameter"
0x0018  0x0091    'IS'  "Echo Train Length"
0x0018  0x0093    'DS'  "Percent Sampling"
0x0018  0x0094    'DS'  "Percent Phase Field of View"
0x0018  0x0095    'DS'  "Pixel Bandwidth"
0x0018  0x1000    'LO'  "Device Serial Number"
0x0018  0x1004    'LO'  "Plate ID"
0x0018  0x1010    'LO'  "Secondary Capture Device ID"
0x0018  0x1012    'DA'  "Date of Secondary Capture"
0x0018  0x1014    'TM'  "Time of Secondary Capture"
0x0018  0x1016    'LO'  "Secondary Capture Device Manufacturer"
0x0018  0x1018    'LO'  "Secondary Capture Device Manufacturer's Model Name"
0x0018  0x1019    'LO'  "Secondary Capture Device Software Version(s)"
0x0018  0x1020    'LO'  "Software Versions(s)"
0x0018  0x1022    'SH'  "Video Image Format Acquired"
0x0018  0x1023    'LO'  "Digital Image Format Acquired"
0x0018  0x1030    'LO'  "Protocol Name"
0x0018  0x1040    'LO'  "Contrast/Bolus Route"
0x0018  0x1041    'DS'  "Contrast/Bolus Volume"
0x0018  0x1042    'TM'  "Contrast/Bolus Start Time"
0x0018  0x1043    'TM'  "Contrast/Bolus Stop Time"
0x0018  0x1044    'DS'  "Contrast/Bolus Total Dose"
0x0018  0x1045    'IS'  "Syringe Counts"
0x0018  0x1050    'DS'  "Spatial Resolution"
0x0018  0x1060    'DS'  "Trigger Time"
0x0018  0x1061    'LO'  "Trigger Source or Type"
0x0018  0x1062    'IS'  "Nominal Interval"
0x0018  0x1063    'DS'  "Frame Time"
0x0018  0x1064    'LO'  "Framing Type"
0x0018  0x1065    'DS'  "Frame Time Vector"
0x0018  0x1066    'DS'  "Frame Delay"
0x0018  0x1070    'LO'  "Radionuclide Route"
0x0018  0x1071    'DS'  "Radionuclide Volume"
0x0018  0x1072    'TM'  "Radionuclide Start Time"
0x0018  0x1073    'TM'  "Radionuclide Stop Time"
0x0018  0x1074    'DS'  "Radionuclide Total Dose"
0x0018  0x1080    'CS'  "Beat Rejection Flag"
0x0018  0x1081    'IS'  "Low R-R Value"
0x0018  0x1082    'IS'  "High R-R Value"
0x0018  0x1083    'IS'  "Intervals Acquired"
0x0018  0x1084    'IS'  "Intervals Rejected"
0x0018  0x1085    'LO'  "PVC Rejection"
0x0018  0x1086    'IS'  "Skip Beats"
0x0018  0x1088    'IS'  "Heart Rate"
0x0018  0x1090    'IS'  "Cardiac Number of Images"
0x0018  0x1094    'IS'  "Trigger Window"
0x0018  0x1100    'DS'  "Reconstruction Diameter"
0x0018  0x1110    'DS'  "Distance Source to Detector"
0x0018  0x1111    'DS'  "Distance Source to Patient"
0x0018  0x1120    'DS'  "Gantry/Detector Tilt"
0x0018  0x1130    'DS'  "Table Height"
0x0018  0x1131    'DS'  "Table Traverse"
0x0018  0x1140    'CS'  "Rotation Direction"
0x0018  0x1141    'DS'  "Angular Position"
0x0018  0x1142    'DS'  "Radial Position"
0x0018  0x1143    'DS'  "Scan Arc"
0x0018  0x1144    'DS'  "Angular Step"
0x0018  0x1145    'DS'  "Center of Rotation Offset"
0x0018  0x1146    'DS'  "Rotation Offset"
0x0018  0x1147    'CS'  "Field of View Shape"
0x0018  0x1149    'IS'  "Field of View Dimensions(s)"
0x0018  0x1150    'IS'  "Exposure Time"
0x0018  0x1151    'IS'  "X-ray Tube Current"
0x0018  0x1152    'IS'  "Exposure"
0x0018  0x1160    'SH'  "Filter Type"
0x0018  0x1170    'IS'  "Generator Power"
0x0018  0x1180    'SH'  "Collimator/grid Name"
0x0018  0x1181    'CS'  "Collimator Type"
0x0018  0x1182    'IS'  "Focal Distance"
0x0018  0x1183    'DS'  "X Focus Center"
0x0018  0x1184    'DS'  "Y Focus Center"
0x0018  0x1190    'DS'  "Focal Spot(s)"
0x0018  0x1200    'DA'  "Date of Last Calibration"
0x0018  0x1201    'TM'  "Time of Last Calibration"
0x0018  0x1210    'SH'  "Convolution Kernel"
0x0018  0x1240    'DS'  "Upper/Lower Pixel Values (RET)"
0x0018  0x1242    'IS'  "Actual Frame Duration"
0x0018  0x1243    'IS'  "Count Rate"
0x0018  0x1250    'SH'  "Receiving Coil"
0x0018  0x1251    'SH'  "Transmitting Coil"
0x0018  0x1260    'SH'  "Screen Type"
0x0018  0x1261    'LO'  "Phosphor Type"
0x0018  0x1300    'IS'  "Scan Velocity"
0x0018  0x1301    'CS'  "Whole Body Technique"
0x0018  0x1302    'IS'  "Scan Length"
0x0018  0x1310    'US'  "Acquisition Matrix"
0x0018  0x1312    'CS'  "Phase Encoding Direction"
0x0018  0x1314    'DS'  "Flip Angle"
0x0018  0x1315    'CS'  "Variable Flip Angle Flag"
0x0018  0x1316    'DS'  "SAR"
0x0018  0x1318    'DS'  "dB/dt"
0x0018  0x1400    'LO'  "Acquisition Device Processing Description"
0x0018  0x1401    'LO'  "Acquisition Device Processing Code"
0x0018  0x1402    'CS'  "Cassette Orientation"
0x0018  0x1403    'CS'  "Cassette Size"
0x0018  0x1404    'US'  "Exposures on Plate"
0x0018  0x1405    'IS'  "Relative X-ray Exposure"
0x0018  0x4000    'SH'  "Group 0018 Comments (RET)"
0x0018  0x5000    'SH'  "Output Power"
0x0018  0x5010    'LO'  "Transducer Data"
0x0018  0x5012    'DS'  "Focus Depth"
0x0018  0x5020    'LO'  "Preprocessing Function"
0x0018  0x5021    'LO'  "Postprocessing Function"
0x0018  0x5022    'DS'  "Mechanical Index"
0x0018  0x5024    'DS'  "Thermal Index"
0x0018  0x5026    'DS'  "Cranial Thermal Index"
0x0018  0x5027    'DS'  "Soft Tissue Thermal Index"
0x0018  0x5028    'DS'  "Soft Tissue-focus Thermal Index"
0x0018  0x5029    'DS'  "Soft Tissue-surface Thermal Index"
0x0018  0x5030    'IS'  "Dynamic Range (RET)"
0x0018  0x5040    'IS'  "Total Gain (RET)"
0x0018  0x5050    'IS'  "Depth of Scan Field"
0x0018  0x5100    'CS'  "Patient Position"
0x0018  0x5101    'CS'  "View Position"
0x0018  0x5210    'DS'  "Image Transformation Matrix"
0x0018  0x5212    'DS'  "Image Translation Vector"
0x0018  0x6000    'DS'  "Sensitivity"
0x0018  0x6011    'SQ'  "Sequence of Ultrasound Regions"
0x0018  0x6012    'US'  "Region Spatial Format"
0x0018  0x6014    'US'  "Region Data Type"
0x0018  0x6016    'UL'  "Region Flags"
0x0018  0x6018    'UL'  "Region Location Min X0"
0x0018  0x601A    'UL'  "Region Location Min Y0"
0x0018  0x601C    'UL'  "Region Location Max X1"
0x0018  0x601E    'UL'  "Region Location Max Y1"
0x0018  0x6020    'SL'  "Reference Pixel X0"
0x0018  0x6022    'SL'  "Reference Pixel Y0"
0x0018  0x6024    'US'  "Physical Units X Direction"
0x0018  0x6026    'US'  "Physical Units Y Direction"
0x0018  0x1628    'FD'  "Reference Pixel Physical Value X"
0x0018  0x602A    'FD'  "Reference Pixel Physical Value Y"
0x0018  0x602C    'FD'  "Physical Delta X"
0x0018  0x602E    'FD'  "Physical Delta Y"
0x0018  0x6030    'UL'  "Transducer Frequency"
0x0018  0x6031    'CS'  "Transducer Type"
0x0018  0x6032    'UL'  "Pulse Repetition Frequency"
0x0018  0x6034    'FD'  "Doppler Correction Angle"
0x0018  0x6036    'FD'  "Sterring Angle"
0x0018  0x6038    'UL'  "Doppler Sample Volume X Position"
0x0018  0x603A    'UL'  "Doppler Sample Volume Y Position"
0x0018  0x603C    'UL'  "TM-Line Position X0"
0x0018  0x603E    'UL'  "TM-Line Position Y0"
0x0018  0x6040    'UL'  "TM-Line Position X1"
0x0018  0x6042    'UL'  "TM-Line Position Y1"
0x0018  0x6044    'US'  "Pixel Component Organization"
0x0018  0x6046    'UL'  "Pixel Component Organization"
0x0018  0x6048    'UL'  "Pixel Component Range Start"
0x0018  0x604A    'UL'  "Pixel Component Range Stop"
0x0018  0x604C    'US'  "Pixel Component Physical Units"
0x0018  0x604E    'US'  "Pixel Component Data Type"
0x0018  0x6050    'UL'  "Number of Table Break Points"
0x0018  0x6052    'UL'  "Table of X Break Points"
0x0018  0x6054    'FD'  "Table of Y Break Points"
0x0018  0x9087    'FD'  "Diffusion b-value"
0x0018  0x9089    'FD'  "Diffusion Gradient Direction"
0x0020  0x0000    'UL'  "Group 0020 Length"
0x0020  0x000D    'UI'  "Study Instance UID"
0x0020  0x000E    'UI'  "Series Instance UID"
0x0020  0x0010    'SH'  "Study ID"
0x0020  0x0011    'IS'  "Series Number"
0x0020  0x0012    'IS'  "Acquisition Number"
0x0020  0x0013    'IS'  "Image Number"
0x0020  0x0014    'IS'  "Isotope Number"
0x0020  0x0015    'IS'  "Phase Number"
0x0020  0x0016    'IS'  "Interval Number"
0x0020  0x0017    'IS'  "Time Slot Number"
0x0020  0x0018    'IS'  "Angle Number"
0x0020  0x0020    'CS'  "Patient Orientation"
0x0020  0x0022    'US'  "Overlay Number"
0x0020  0x0024    'US'  "Curve Number"
0x0020  0x0030    'DS'  "Image Position (RET)"
0x0020  0x0032    'DS'  "Image Position (Patient)"
0x0020  0x0035    'DS'  "Image Orientation (RET)"
0x0020  0x0037    'DS'  "Image Orientation (Patient)"
0x0020  0x0050    'DS'  "Location (RET)"
0x0020  0x0052    'UI'  "Frame of Reference UID"
0x0020  0x0060    'CS'  "Laterality"
0x0020  0x0070    'SH'  "Image Geometry Type (RET)"
0x0020  0x0080    'UI'  "Masking Image UID"
0x0020  0x0100    'IS'  "Temporal Position Identifier"
0x0020  0x0105    'IS'  "Number of Temporal Positions"
0x0020  0x0110    'DS'  "Temporal Resolution"
0x0020  0x1000    'IS'  "Series in Study"
0x0020  0x1001    'IS'  "Acquisitions in Series (RET)"
0x0020  0x1002    'IS'  "Images in Acquisition"
0x0020  0x1004    'IS'  "Acquisition in Study"
0x0020  0x1020    'SH'  "Reference (RET)"
0x0020  0x1040    'LO'  "Position Reference Indicator"
0x0020  0x1041    'DS'  "Slice Location"
0x0020  0x1070    'IS'  "Other Study Numbers"
0x0020  0x1200    'IS'  "Number of Patient Related Studies"
0x0020  0x1202    'IS'  "Number of Patient Related Series"
0x0020  0x1204    'IS'  "Number of Patient Related Images"
0x0020  0x1206    'IS'  "Number of Study Related Series"
0x0020  0x1208    'IS'  "Number of Study Related Images"
0x0020  0x3100    'SH'  "Source Image ID (RET)s"
0x0020  0x3401    'SH'  "Modifying Device ID (RET)"
0x0020  0x3402    'SH'  "Modified Image ID (RET)"
0x0020  0x3403    'SH'  "Modified Image Date (RET)"
0x0020  0x3404    'SH'  "Modifying Device Manufacturer (RET)"
0x0020  0x3405    'SH'  "Modified Image Time (RET)"
0x0020  0x3406    'SH'  "Modified Image Description (RET)"
0x0020  0x4000    'LT'  "Image Comments"
0x0020  0x5000    'US'  "Original Image Identification (RET)"
0x0020  0x5002    'SH'  "Original Image Identification Nomenclature (RET)"
0x0028  0x0000    'UL'  "Group 0028 Length"
0x0028  0x0002    'US'  "Samples per Pixel"
0x0028  0x0004    'CS'  "Photometric Interpretation"
0x0028  0x0005    'US'  "Image Dimensions (RET)"
0x0028  0x0006    'US'  "Planar Configuration"
0x0028  0x0008    'IS'  "Number of Frames"
0x0028  0x0009    'AT'  "Frame Increment Pointer"
0x0028  0x0010    'US'  "Rows"
0x0028  0x0011    'US'  "Columns"
0x0028  0x0030    'DS'  "Pixel Spacing"
0x0028  0x0031    'DS'  "Zoom Factor"
0x0028  0x0032    'DS'  "Zoom Center"
0x0028  0x0034    'IS'  "Pixel Aspect Ratio"
0x0028  0x0040    'SH'  "Image Format (RET)"
0x0028  0x0050    'SH'  "Manipulated Image (RET)"
0x0028  0x0051    'CS'  "Corrected Image"
0x0028  0x0060    'SH'  "Compression Code (RET)"
0x0028  0x0100    'US'  "Bits Allocated"
0x0028  0x0101    'US'  "Bits Stored"
0x0028  0x0102    'US'  "High Bit"
0x0028  0x0103    'US'  "Pixel Representation"
0x0028  0x0104    'US'  "Smallest Valid Pixel Value (RET)"
0x0028  0x0105    'US'  "Largest Valid Pixel Value (RET)"
0x0028  0x0106    'US'  "Smallest Image Pixel Value"
0x0028  0x0107    'US'  "Largest Image Pixel Value"
0x0028  0x0108    'US'  "Smallest Pixel Value in Series"
0x0028  0x0109    'US'  "Largest Pixel Value in Series"
0x0028  0x0120    'US'  "Pixel Padding Value"
0x0028  0x0200    'US'  "Image Location (RET)"
0x0028  0x1050    'DS'  "Window Center"
0x0028  0x1051    'DS'  "Window Width"
0x0028  0x1052    'DS'  "Rescale Intercept"
0x0028  0x1053    'DS'  "Rescale Slope"
0x0028  0x1054    'LO'  "Rescale Type"
0x0028  0x1055    'LO'  "Window Center & Width Explanation"
0x0028  0x1080    'SH'  "Gray Scale (RET)"
0x0028  0x1100    'US'  "Gray Lookup Table Descriptor (RET)"
0x0028  0x1101    'US'  "Red Palette Color Lookup Table Descriptor"
0x0028  0x1102    'US'  "Green Palette Color Lookup Table Descriptor"
0x0028  0x1103    'US'  "Blue Palette Color Lookup Table Descriptor"
0x0028  0x1200    'US'  "Gray Lookup Table Data (RET)"
0x0028  0x1201    'US'  "Red Palette Color Lookup Table Data"
0x0028  0x1202    'US'  "Green Palette Color Lookup Table Data"
0x0028  0x1203    'US'  "Blue Palette Color Lookup Table Data"
0x0028  0x3000    'SQ'  "Modality LUT Sequence"
0x0028  0x3002    'US'  "LUT Descriptor"
0x0028  0x3003    'LO'  "LUT Explanation"
0x0028  0x3004    'LO'  "Madality LUT Type"
0x0028  0x3006    'US'  "LUT Data"
0x0028  0x3010    'SQ'  "VOI LUT Sequence"
0x0028  0x4000    'SH'  "Group 0028 Comments (RET)"
0x0032  0x0000    'UL'  "Group 0032 Length"
0x0032  0x000A    'CS'  "Study Status ID"
0x0032  0x000C    'CS'  "Study Priority ID"
0x0032  0x0012    'LO'  "Study ID Issuer"
0x0032  0x0032    'DA'  "Study Verified Date"
0x0032  0x0033    'TM'  "Study Verified Time"
0x0032  0x0034    'DA'  "Study Read Date"
0x0032  0x0035    'TM'  "Study Read Time"
0x0032  0x1000    'DA'  "Scheduled Study Start Date"
0x0032  0x1001    'TM'  "Scheduled Study Start Time"
0x0032  0x1010    'DA'  "Scheduled Study Stop Date"
0x0032  0x1011    'TM'  "Scheduled Study Stop Time"
0x0032  0x1020    'LO'  "Scheduled Study Location"
0x0032  0x1021    'AE'  "Scheduled Study Location AE Title(s)"
0x0032  0x1030    'LO'  "Reason  for Study"
0x0032  0x1032    'PN'  "Requesting Physician"
0x0032  0x1033    'LO'  "Requesting Service"
0x0032  0x1040    'DA'  "Study Arrival Date"
0x0032  0x1041    'TM'  "Study Arrival Time"
0x0032  0x1050    'DA'  "Study Completion Date"
0x0032  0x1051    'TM'  "Study Completion Time"
0x0032  0x1055    'CS'  "Study Component Status ID"
0x0032  0x1060    'LO'  "Requested Procedure Description"
0x0032  0x1064    'SQ'  "Requested Procedure Code Sequence"
0x0032  0x1070    'LO'  "Requested Contrast Agent"
0x0032  0x4000    'LT'  "Study Comments"
0x0038  0x0000    'UL'  "Group 0038 Length"
0x0038  0x0004    'SQ'  "Referenced Patient Alias Sequence"
0x0038  0x0008    'CS'  "Visit Status ID"
0x0038  0x0010    'LO'  "Admissin ID"
0x0038  0x0011    'LO'  "Issuer of Admission ID"
0x0038  0x0016    'LO'  "Route of Admissions"
0x0038  0x001A    'DA'  "Scheduled Admissin Date"
0x0038  0x001B    'TM'  "Scheduled Adission Time"
0x0038  0x001C    'DA'  "Scheduled Discharge Date"
0x0038  0x001D    'TM'  "Scheduled Discharge Time"
0x0038  0x001E    'LO'  "Scheduled Patient Institution Residence"
0x0038  0x0020    'DA'  "Admitting Date"
0x0038  0x0021    'TM'  "Admitting Time"
0x0038  0x0030    'DA'  "Discharge Date"
0x0038  0x0032    'TM'  "Discharge Time"
0x0038  0x0040    'LO'  "Discharge Diagnosis Description"
0x0038  0x0044    'SQ'  "Discharge Diagnosis Code Sequence"
0x0038  0x0050    'LO'  "Special Needs"
0x0038  0x0300    'LO'  "Current Patient Location"
0x0038  0x0400    'LO'  "Patient's Institution Residence"
0x0038  0x0500    'LO'  "Patient State"
0x0038  0x4000    'LT'  "Visit Comments"
0x0088  0x0000    'UL'  "Group 0088 Length"
0x0088  0x0130    'SH'  "Storage Media File-set ID"
0x0088  0x0140    'UI'  "Storage Media File-set UID"
0x2000  0x0000    'UL'  "Group 2000 Length"
0x2000  0x0010    'IS'  "Number of Copies"
0x2000  0x0020    'CS'  "Print Priority"
0x2000  0x0030    'CS'  "Medium Type"
0x2000  0x0040    'CS'  "Film Destination"
0x2000  0x0050    'LO'  "Film Session Label"
0x2000  0x0060    'IS'  "Memory Allocation"
0x2000  0x0500    'SQ'  "Referenced Film Box Sequence"
0x2010  0x0000    'UL'  "Group 2010 Length"
0x2010  0x0010    'ST'  "Image Display Format"
0x2010  0x0030    'CS'  "Annotation Display Format ID"
0x2010  0x0040    'CS'  "Film Orientation"
0x2010  0x0050    'CS'  "Film Size ID"
0x2010  0x0060    'CS'  "Magnification Type"
0x2010  0x0080    'CS'  "Smoothing Type"
0x2010  0x0100    'CS'  "Border Density"
0x2010  0x0110    'CS'  "Empty Image Density"
0x2010  0x0120    'US'  "Min Density"
0x2010  0x0130    'US'  "Max Density"
0x2010  0x0140    'CS'  "Trim"
0x2010  0x0150    'ST'  "Configuration Information"
0x2010  0x0500    'SQ'  "Referenced Film Session Sequence"
0x2010  0x0510    'SQ'  "Referenced Basic Image Box Sequence"
0x2010  0x0520    'SQ'  "Referenced Basic Annotation Box Sequence"
0x2020  0x0000    'UL'  "Group 2020 Length"
0x2020  0x0010    'US'  "Image Position"
0x2020  0x0020    'CS'  "Polarity"
0x2020  0x0030    'DS'  "Requested Image Size"
0x2020  0x0110    'SQ'  "Preformatted Greyscale Image Sequence"
0x2020  0x0111    'SQ'  "Preformatted Color Image Sequence"
0x2020  0x0130    'SQ'  "Referenced Image Overlay Box Sequence"
0x2020  0x0140    'SQ'  "Referenced VOI LUT Sequence"
0x2030  0x0000    'UL'  "Group 2030 Length"
0x2030  0x0010    'US'  "Annotation Position"
0x2030  0x0020    'LO'  "Text String"
0x2040  0x0000    'UL'  "Group 2040 Length"
0x2040  0x0010    'SQ'  "Referenced Overlay Plane Sequence"
0x2040  0x0011    'US'  "Refenced Overlay Plane Groups"
0x2040  0x0060    'CS'  "Overlay Magnification Type"
0x2040  0x0070    'CS'  "Overlay Smoothing Type"
0x2040  0x0080    'CS'  "Overlay Foreground Density"
0x2040  0x0090    'CS'  "overlay Mode"
0x2040  0x0100    'CS'  "Threshold Density"
0x2040  0x0500    'SQ'  "Referenced Image Box Sequence"
0x2100  0x0000    'UL'  "Group 2100 Length"
0x2100  0x0020    'CS'  "Execution Status"
0x2100  0x0030    'CS'  "Execution Status Info"
0x2100  0x0040    'DA'  "Creation Date"
0x2100  0x0050    'TM'  "Creation Time"
0x2100  0x0070    'AE'  "Originator"
0x2100  0x0500    'SQ'  "Referenced Print Job Sequence"
0x2110  0x0000    'UL'  "Group 2110 Length"
0x2110  0x0010    'CS'  "Printer Status"
0x2110  0x0020    'CS'  "Printer Status Info"
0x2110  0x0030    'ST'  "Printer Name"
0x4000  0x0000    'UL'  "Group 4000 Length (RET)"
0x4000  0x0010    'SH'  "Arbitray (RET)"
0x4000  0x4000    'LT'  "Group 4000 Comments (RET)"
0x4008  0x0000    'UL'  "Group 4008 Length"
0x4008  0x0040    'SH'  "Results ID"
0x4008  0x0042    'LO'  "Results ID Issuer"
0x4008  0x0050    'SQ'  "Referenced Interpretation Sequence"
0x4008  0x0100    'DA'  "Interpretation Recorded Date"
0x4008  0x0101    'TM'  "Interpretation Recorded Time"
0x4008  0x0102    'PN'  "Interpretation Recorder"
0x4008  0x0103    'LO'  "Reference to Recorded Sound"
0x4008  0x0108    'DA'  "Interpretation Transcription Time"
0x4008  0x0109    'TM'  "Interpretation Transcription Time"
0x4008  0x010A    'PN'  "Interpretation Transcriber"
0x4008  0x010B    'ST'  "Interpretation Text"
0x4008  0x010C    'PN'  "Interpretation Author"
0x4008  0x0111    'SQ'  "Interpretation Approver Sequence"
0x4008  0x0112    'DA'  "Interpretation Approval Date"
0x4008  0x0113    'TM'  "Interpretation Approval Time"
0x4008  0x0114    'PN'  "Physician Approving Interpretation"
0x4008  0x0115    'LT'  "Interpretation Diagnosis Description"
0x4008  0x0117    'SQ'  "Diagnosis Code Sequence"
0x4008  0x0118    'SQ'  "Results Distribution List Sequence"
0x4008  0x0119    'PN'  "Distribution Name"
0x4008  0x011A    'LO'  "Distribution Address"
0x4008  0x0200    'SH'  "Interpretation ID"
0x4008  0x0202    'LO'  "Interpretation ID Issuer"
0x4008  0x0210    'CS'  "Interpretation Type ID"
0x4008  0x0212    'CS'  "Interpretation Status ID"
0x4008  0x0300    'ST'  "Impression"
0x4008  0x4000    'SH'  "Group 4008 Comments"
0x5000  0x0000    'UL'  "Group 5000 Length"
0x5000  0x0005    'US'  "Curve Dimensions"
0x5000  0x0010    'US'  "Number of Points"
0x5000  0x0020    'CS'  "Type of Data"
0x5000  0x0022    'LO'  "Curve Description"
0x5000  0x0030    'SH'  "Axis Units"
0x5000  0x0040    'SH'  "Axis Labels"
0x5000  0x0103    'US'  "Data Value Representation"
0x5000  0x0104    'US'  "Minimum Coordinate Value"
0x5000  0x0105    'US'  "Maximum Coordinate Value"
0x5000  0x0106    'SH'  "Curve Range"
0x5000  0x0110    'US'  "Curve Data Descriptor"
0x5000  0x0112    'US'  "Coordinate Start Value"
0x5000  0x0114    'US'  "Coordinate Step Value"
0x5000  0x2000    'US'  "Audio Type"
0x5000  0x2002    'US'  "Audio Sample Format"
0x5000  0x2004    'US'  "Number of Channels"
0x5000  0x2006    'UL'  "Number of Samples"
0x5000  0x2008    'UL'  "Sample Rate"
0x5000  0x200A    'UL'  "Total Time"
0x5000  0x200C    'OX'  "Audio Sample Data"
0x5000  0x200E    'LT'  "Audio Comments"
0x5000  0x3000    'OX'  "Curve Data"
0x6000  0x0000    'UL'  "Group 6000 Length"
0x6000  0x0010    'US'  "Rows"
0x6000  0x0011    'US'  "Columns"
0x6000  0x0015    'IS'  "Number of Frames in Overlay"
0x6000  0x0040    'CS'  "Overlay Type"
0x6000  0x0050    'SS'  "Origin"
0x6000  0x0060    'SH'  "Compression Code (RET)"
0x6000  0x0100    'US'  "Bits Allocated"
0x6000  0x0102    'US'  "Bit Position"
0x6000  0x0110    'SH'  "Overlay Format (RET)"
0x6000  0x0200    'US'  "Overlay Location (RET)"
0x6000  0x1100    'US'  "Overlay Descriptor - Gray"
0x6000  0x1101    'US'  "Overlay Descriptor - Red"
0x6000  0x1102    'US'  "Overlay Descriptor - Green"
0x6000  0x1103    'US'  "Overlay Descriptor - Blue"
0x6000  0x1200    'US'  "Overlays - Gray"
0x6000  0x1201    'US'  "Overlays - Red"
0x6000  0x1202    'US'  "Overlays - Green"
0x6000  0x1203    'US'  "Overlays - Blue"
0x6000  0x1301    'IS'  "ROI Area"
0x6000  0x1302    'DS'  "ROI Mean"
0x6000  0x1303    'DS'  "ROI Standard Deviation"
0x6000  0x3000    'OW'  "Overlay Data"
0x6000  0x4000    'SH'  "Group 6000 Comments (RET)"
0x7FE0  0x0000    'UL'  "Group 7FE0 Length"
0x7FE0  0x0010    'OX'  "Pixel Data"
0xFFFE  0xE000    'DL'  "Item"
0xFFFE  0xE00D    'DL'  "Item Delimitation Item"
0xFFFE  0xE0DD    'DL'  "Sequence Delimitation Item"
0x0019  0x000C    'IS'  "Siemens Diffusion b-value"
0x0019  0x000E    'FD'  "Siemens Diffusion Gradient Direction"
0x0019  0x10BB    'DS'  "GE Diffusion Gradient X Component"
0x0019  0x10BC    'DS'  "GE Diffusion Gradient Y Component"
0x0019  0x10BD    'DS'  "GE Diffusion Gradient Z Component"
0x0019  0x10DF    'DS'  "GE Number of T2 Volumes"
0x0019  0x10E0    'DS'  "GE Number of DW Volumes"
0x0043  0x1039    'IS'  "GE Diffusion b-value"
0x0043  0x1079    'US'  "GE Slices per Volume"