 index  label                                           nativelabel                       colour     type                 hemisphere  lobe
#-----------------------------------------------------------------------------------------------------------------------------------------------------
     0  unknown                                         Unknown                           "#000000"  other                NA          NA
     2  cerebral_white_matter_left                      Left-Cerebral-White-Matter        "#F5F5F5"  white_matter         left        NA
     3  cerebral_cortex_left                            Left-Cerebral-Cortex              "#CD3E4E"  cerebral_cortex      left        NA
     4  lateral_ventricle_left                          Left-Lateral-Ventricle            "#781286"  cerebrospinal_fluid  left        NA
     5  inferior_lateral_ventricle_left                 Left-Inf-Lat-Vent                 "#C43AFA"  cerebrospinal_fluid  left        NA
     7  cerebellar_white_matter_left                    Left-Cerebellum-White-Matter      "#DCF8A4"  white_matter         left        NA
     8  cerebellar_cortex_left                          Left-Cerebellum-Cortex            "#E69422"  cerebellar_cortex    left        NA
    10  thalamus_left                                   Left-Thalamus-Proper              "#00760E"  deep_grey_matter     left        NA
    11  caudate_left                                    Left-Caudate                      "#7ABADC"  deep_grey_matter     left        NA
    12  putamen_left                                    Left-Putamen                      "#EC0DB0"  deep_grey_matter     left        NA
    13  pallidum_left                                   Left-Pallidum                     "#0C30FF"  deep_grey_matter     left        NA
    14  3rd_ventricle                                   3rd-Ventricle                     "#CCB68E"  cerebrospinal_fluid  NA          NA
    15  4th_ventricle                                   4th-Ventricle                     "#2ACCA4"  cerebrospinal_fluid  NA          NA
    16  brainstem                                       Brain-Stem                        "#779FB0"  other                NA          NA
    17  hippocampus_left                                Left-Hippocampus                  "#DCD814"  deep_grey_matter     left        NA
    18  amygdala_left                                   Left-Amygdala                     "#67FFFF"  deep_grey_matter     left        NA
    24  cerebrospinal_fluid                             CSF                               "#3C3C3C"  cerebrospinal_fluid  NA          NA
    26  accumbens_left                                  Left-Accumbens-area               "#FFA500"  deep_grey_matter     left        NA
    28  NA                                              Left-VentralDC                    "#A52A2A"  other                left        NA
    30  NA                                              Left-vessel                       "#A020F0"  other                left        NA
    31  choroid_plexus_left                             Left-choroid-plexus               "#00C8C8"  other                left        NA
    41  cerebral_white_matter_right                     Right-Cerebral-White-Matter       "#00E100"  white_matter         right       NA
    42  cerebral_cortex_right                           Right-Cerebral-Cortex             "#CD3E4E"  cerebral_cortex      right       NA
    43  lateral_ventricle_right                         Right-Lateral-Ventricle           "#781286"  cerebrospinal_fluid  right       NA
    44  inferior_lateral_ventricle_right                Right-Inf-Lat-Vent                "#C43AFA"  cerebrospinal_fluid  right       NA
    46  cerebellar_white_matter_right                   Right-Cerebellum-White-Matter     "#DCF8A4"  white_matter         right       NA
    47  cerebellar_cortex_right                         Right-Cerebellum-Cortex           "#E69422"  cerebellar_cortex    right       NA
    49  thalamus_right                                  Right-Thalamus-Proper             "#00760E"  deep_grey_matter     right       NA
    50  caudate_right                                   Right-Caudate                     "#7ABADC"  deep_grey_matter     right       NA
    51  putamen_right                                   Right-Putamen                     "#EC0DB0"  deep_grey_matter     right       NA
    52  pallidum_right                                  Right-Pallidum                    "#0D30FF"  deep_grey_matter     right       NA
    53  hippocampus_right                               Right-Hippocampus                 "#DCD814"  deep_grey_matter     right       NA
    54  amygdala_right                                  Right-Amygdala                    "#67FFFF"  deep_grey_matter     right       NA
    58  accumbens_right                                 Right-Accumbens-area              "#FFA500"  deep_grey_matter     right       NA
    60  NA                                              Right-VentralDC                   "#A52A2A"  other                right       NA
    62  NA                                              Right-vessel                      "#A020F0"  other                right       NA
    63  choroid_plexus_right                            Right-choroid-plexus              "#00C8DD"  other                right       NA
    72  5th_ventricle                                   5th-Ventricle                     "#78BE96"  cerebrospinal_fluid  NA          NA
    77  NA                                              WM-hypointensities                "#C846FF"  other                NA          NA
    78  NA                                              Left-WM-hypointensities           "#FF940A"  other                NA          NA
    79  NA                                              Right-WM-hypointensities          "#FF940A"  other                NA          NA
    80  NA                                              non-WM-hypointensities            "#A46CE2"  other                NA          NA
    81  NA                                              Left-non-WM-hypointensities       "#A46CE2"  other                NA          NA
    82  NA                                              Right-non-WM-hypointensities      "#A46CE2"  other                NA          NA
    85  optic_chiasm                                    Optic-Chiasm                      "#EAA91E"  other                NA          NA
   251  corpus_callosum_posterior                       CC_Posterior                      "#000040"  white_matter         NA          NA
   252  corpus_callosum_mid-posterior                   CC_Mid_Posterior                  "#000070"  white_matter         NA          NA
   253  corpus_callosum_central                         CC_Central                        "#0000A0"  white_matter         NA          NA
   254  corpus_callosum_mid-anterior                    CC_Mid_Anterior                   "#0000D0"  white_matter         NA          NA
   255  corpus_callosum_anterior                        CC_Anterior                       "#0000FF"  white_matter         NA          NA
 11100  unknown_cortex_left                             ctx_lh_Unknown                    "#000000"  cerebral_cortex      left        NA
 11101  frontomarginal_gyrus_left                       ctx_lh_G_and_S_frontomargin       "#17DC3C"  cerebral_cortex      left        frontal
 11102  inferior_occipital_gyrus_left                   ctx_lh_G_and_S_occipital_inf      "#173CB4"  cerebral_cortex      left        occipital
 11103  paracentral_gyrus_left                          ctx_lh_G_and_S_paracentral        "#3F643C"  cerebral_cortex      left        frontal,parietal
 11104  subcentral_gyrus_left                           ctx_lh_G_and_S_subcentral         "#3F14DC"  cerebral_cortex      left        frontal,parietal
 11105  transverse_frontopolar_gyri_left                ctx_lh_G_and_S_transv_frontopol   "#0D00FA"  cerebral_cortex      left        frontal
 11106  anterior_cingulate_gyrus_left                   ctx_lh_G_and_S_cingul-Ant         "#1A3C00"  cerebral_cortex      left        limbic
 11107  anterior_middle_cingulate_gyrus_left            ctx_lh_G_and_S_cingul-Mid-Ant     "#1A3C4B"  cerebral_cortex      left        limbic
 11108  posterior_middle_cingulate_gyrus_left           ctx_lh_G_and_S_cingul-Mid-Post    "#1A3C96"  cerebral_cortex      left        limbic
 11109  dorsal_posterior_cingulate_gyrus_left           ctx_lh_G_cingul-Post-dorsal       "#193CFA"  cerebral_cortex      left        limbic
 11110  ventral_posterior_cingulate_gyrus_left          ctx_lh_G_cingul-Post-ventral      "#3C1919"  cerebral_cortex      left        limbic
 11111  cuneus_left                                     ctx_lh_G_cuneus                   "#B41414"  cerebral_cortex      left        occipital
 11112  inferior_frontal_gyrus_pars_opercularis_left    ctx_lh_G_front_inf-Opercular      "#DC1464"  cerebral_cortex      left        frontal
 11113  inferior_frontal_gyrus_pars_orbitalis_left      ctx_lh_G_front_inf-Orbital        "#8C3C3C"  cerebral_cortex      left        frontal
 11114  inferior_frontal_gyrus_pars_triangularis_left   ctx_lh_G_front_inf-Triangul       "#B4DC8C"  cerebral_cortex      left        frontal
 11115  middle_frontal_gyrus_left                       ctx_lh_G_front_middle             "#8C64B4"  cerebral_cortex      left        frontal
 11116  superior_frontal_gyrus_left                     ctx_lh_G_front_sup                "#B4148C"  cerebral_cortex      left        frontal
 11117  long_insular_gyrus_left                         ctx_lh_G_Ins_lg_and_S_cent_ins    "#170A0A"  cerebral_cortex      left        insular
 11118  short_insular_gyri_left                         ctx_lh_G_insular_short            "#E18C8C"  cerebral_cortex      left        insular
 11119  middle_occipital_gyrus_left                     ctx_lh_G_occipital_middle         "#B43CB4"  cerebral_cortex      left        occipital
 11120  superior_occipital_gyrus_left                   ctx_lh_G_occipital_sup            "#14DC3C"  cerebral_cortex      left        occipital
 11121  fusiform_gyrus_left                             ctx_lh_G_oc-temp_lat-fusifor      "#3C148C"  cerebral_cortex      left        temporal
 11122  lingual_gyrus_left                              ctx_lh_G_oc-temp_med-Lingual      "#DCB48C"  cerebral_cortex      left        occipital
 11123  parahippocampal_gyrus_left                      ctx_lh_G_oc-temp_med-Parahip      "#416414"  cerebral_cortex      left        limbic
 11124  orbital_gyri_left                               ctx_lh_G_orbital                  "#DC3C14"  cerebral_cortex      left        frontal
 11125  angular_gyrus_left                              ctx_lh_G_pariet_inf-Angular       "#143CDC"  cerebral_cortex      left        parietal
 11126  supramarginal_gyrus_left                        ctx_lh_G_pariet_inf-Supramar      "#64643C"  cerebral_cortex      left        parietal
 11127  superior_parietal_gyrus_left                    ctx_lh_G_parietal_sup             "#DCB4DC"  cerebral_cortex      left        parietal
 11128  postcentral_gyrus_left                          ctx_lh_G_postcentral              "#14B48C"  cerebral_cortex      left        parietal
 11129  precentral_gyrus_left                           ctx_lh_G_precentral               "#3C8CB4"  cerebral_cortex      left        frontal
 11130  precuneus_left                                  ctx_lh_G_precuneus                "#19148C"  cerebral_cortex      left        parietal
 11131  gyrus_rectus_left                               ctx_lh_G_rectus                   "#143C64"  cerebral_cortex      left        frontal
 11132  subcallosal_gyrus_left                          ctx_lh_G_subcallosal              "#3CDC14"  cerebral_cortex      left        frontal
 11133  transverse_temporal_gyrus_left                  ctx_lh_G_temp_sup-G_T_transv      "#3C3CDC"  cerebral_cortex      left        temporal
 11134  superior_temporal_gyrus_lateral_left            ctx_lh_G_temp_sup-Lateral         "#DC3CDC"  cerebral_cortex      left        temporal
 11135  superior_temporal_gyrus_planum_polare_left      ctx_lh_G_temp_sup-Plan_polar      "#41DC3C"  cerebral_cortex      left        temporal
 11136  superior_temporal_gyrus_planum_temporale_left   ctx_lh_G_temp_sup-Plan_tempo      "#198C14"  cerebral_cortex      left        temporal
 11137  inferior_temporal_gyrus_left                    ctx_lh_G_temporal_inf             "#DCDC64"  cerebral_cortex      left        temporal
 11138  middle_temporal_gyrus_left                      ctx_lh_G_temporal_middle          "#B43C3C"  cerebral_cortex      left        temporal
 11139  lateral_fissure_anterior_horizontal_limb_left   ctx_lh_Lat_Fis-ant-Horizont       "#3D14DC"  sulcus               left        NA
 11140  lateral_fissure_anterior_ascending_limb_left    ctx_lh_Lat_Fis-ant-Vertical       "#3D143C"  sulcus               left        NA
 11141  lateral_fissure_posterior_limb_left             ctx_lh_Lat_Fis-post               "#3D3C64"  sulcus               left        NA
 11143  occipital_pole_left                             ctx_lh_Pole_occipital             "#8C143C"  cerebral_cortex      left        occipital
 11144  temporal_pole_left                              ctx_lh_Pole_temporal              "#DCB414"  cerebral_cortex      left        temporal
 11145  calcarine_sulcus_left                           ctx_lh_S_calcarine                "#3FB4B4"  sulcus               left        NA
 11146  central_sulcus_left                             ctx_lh_S_central                  "#DD140A"  sulcus               left        NA
 11147  cingulate_sulcus_left                           ctx_lh_S_cingul-Marginalis        "#DD1464"  sulcus               left        NA
 11148  anterior_limiting_sulcus_left                   ctx_lh_S_circular_insula_ant      "#DD3C8C"  sulcus               left        NA
 11149  inferior_limiting_sulcus_left                   ctx_lh_S_circular_insula_inf      "#DD14DC"  sulcus               left        NA
 11150  superior_limiting_sulcus_left                   ctx_lh_S_circular_insula_sup      "#3DDCDC"  sulcus               left        NA
 11151  anterior_collateral_sulcus_left                 ctx_lh_S_collat_transv_ant        "#64C8C8"  sulcus               left        NA
 11152  posterior_collateral_sulcus_left                ctx_lh_S_collat_transv_post       "#0AC8C8"  sulcus               left        NA
 11153  inferior_frontal_sulcus_left                    ctx_lh_S_front_inf                "#DDDC14"  sulcus               left        NA
 11154  middle_frontal_sulcus_left                      ctx_lh_S_front_middle             "#8D1464"  sulcus               left        NA
 11155  superior_frontal_sulcus_left                    ctx_lh_S_front_sup                "#3DDC64"  sulcus               left        NA
 11156  primary_intermediate_sulcus_left                ctx_lh_S_interm_prim-Jensen       "#8D3C14"  sulcus               left        NA
 11157  intraparietal_sulcus_left                       ctx_lh_S_intrapariet_and_P_trans  "#8F14DC"  sulcus               left        NA
 11158  lunate_sulcus_left                              ctx_lh_S_oc_middle_and_Lunatus    "#653CDC"  sulcus               left        NA
 11159  intraoccipital_sulcus_left                      ctx_lh_S_oc_sup_and_transversal   "#15148C"  sulcus               left        NA
 11160  anterior_occipital_sulcus_left                  ctx_lh_S_occipital_ant            "#3D14B4"  sulcus               left        NA
 11161  occipitotemporal_sulcus_left                    ctx_lh_S_oc-temp_lat              "#DD8C14"  sulcus               left        NA
 11162  intralingual_sulcus_left                        ctx_lh_S_oc-temp_med_and_Lingual  "#8D64DC"  sulcus               left        NA
 11163  lateral_orbital_sulcus_left                     ctx_lh_S_orbital_lateral          "#DD6414"  sulcus               left        NA
 11164  olfactory_sulcus_left                           ctx_lh_S_orbital_med-olfact       "#B5C814"  sulcus               left        NA
 11165  transverse_orbital_sulcus_left                  ctx_lh_S_orbital-H_Shaped         "#651414"  sulcus               left        NA
 11166  parietooccipital_sulcus_left                    ctx_lh_S_parieto_occipital        "#6564B4"  sulcus               left        NA
 11167  callosal_sulcus_left                            ctx_lh_S_pericallosal             "#B5DC14"  sulcus               left        NA
 11168  postcentral_sulcus_left                         ctx_lh_S_postcentral              "#158CC8"  sulcus               left        NA
 11169  inferior_precentral_sulcus_left                 ctx_lh_S_precentral-inf-part      "#1514F0"  sulcus               left        NA
 11170  superior_precentral_sulcus_left                 ctx_lh_S_precentral-sup-part      "#1514C8"  sulcus               left        NA
 11171  suborbital_sulcus_left                          ctx_lh_S_suborbital               "#15143C"  sulcus               left        NA
 11172  subparietal_sulcus_left                         ctx_lh_S_subparietal              "#653C3C"  sulcus               left        NA
 11173  inferior_temporal_sulcus_left                   ctx_lh_S_temporal_inf             "#15B4B4"  sulcus               left        NA
 11174  superior_temporal_sulcus_left                   ctx_lh_S_temporal_sup             "#DFDC3C"  sulcus               left        NA
 11175  transverse_temporal_sulcus_left                 ctx_lh_S_temporal_transverse      "#DD3C3C"  sulcus               left        NA
 12100  unknown_cortex_right                            ctx_rh_Unknown                    "#000000"  cerebral_cortex      right       NA
 12101  frontomarginal_gyrus_right                      ctx_rh_G_and_S_frontomargin       "#17DC3C"  cerebral_cortex      right       frontal
 12102  inferior_occipital_gyrus_right                  ctx_rh_G_and_S_occipital_inf      "#173CB4"  cerebral_cortex      right       occipital
 12103  paracentral_gyrus_right                         ctx_rh_G_and_S_paracentral        "#3F643C"  cerebral_cortex      right       frontal,parietal
 12104  subcentral_gyrus_right                          ctx_rh_G_and_S_subcentral         "#3F14DC"  cerebral_cortex      right       frontal,parietal
 12105  transverse_frontopolar_gyri_right               ctx_rh_G_and_S_transv_frontopol   "#0D00FA"  cerebral_cortex      right       frontal
 12106  anterior_cingulate_gyrus_right                  ctx_rh_G_and_S_cingul-Ant         "#1A3C00"  cerebral_cortex      right       limbic
 12107  anterior_middle_cingulate_gyrus_right           ctx_rh_G_and_S_cingul-Mid-Ant     "#1A3C4B"  cerebral_cortex      right       limbic
 12108  posterior_middle_cingulate_gyrus_right          ctx_rh_G_and_S_cingul-Mid-Post    "#1A3C96"  cerebral_cortex      right       limbic
 12109  dorsal_posterior_cingulate_gyrus_right          ctx_rh_G_cingul-Post-dorsal       "#193CFA"  cerebral_cortex      right       limbic
 12110  ventral_posterior_cingulate_gyrus_right         ctx_rh_G_cingul-Post-ventral      "#3C1919"  cerebral_cortex      right       limbic
 12111  cuneus_right                                    ctx_rh_G_cuneus                   "#B41414"  cerebral_cortex      right       occipital
 12112  inferior_frontal_gyrus_pars_opercularis_right   ctx_rh_G_front_inf-Opercular      "#DC1464"  cerebral_cortex      right       frontal
 12113  inferior_frontal_gyrus_pars_orbitalis_right     ctx_rh_G_front_inf-Orbital        "#8C3C3C"  cerebral_cortex      right       frontal
 12114  inferior_frontal_gyrus_pars_triangularis_right  ctx_rh_G_front_inf-Triangul       "#B4DC8C"  cerebral_cortex      right       frontal
 12115  middle_frontal_gyrus_right                      ctx_rh_G_front_middle             "#8C64B4"  cerebral_cortex      right       frontal
 12116  superior_frontal_gyrus_right                    ctx_rh_G_front_sup                "#B4148C"  cerebral_cortex      right       frontal
 12117  long_insular_gyrus_right                        ctx_rh_G_Ins_lg_and_S_cent_ins    "#170A0A"  cerebral_cortex      right       insular
 12118  short_insular_gyri_right                        ctx_rh_G_insular_short            "#E18C8C"  cerebral_cortex      right       insular
 12119  middle_occipital_gyrus_right                    ctx_rh_G_occipital_middle         "#B43CB4"  cerebral_cortex      right       occipital
 12120  superior_occipital_gyrus_right                  ctx_rh_G_occipital_sup            "#14DC3C"  cerebral_cortex      right       occipital
 12121  fusiform_gyrus_right                            ctx_rh_G_oc-temp_lat-fusifor      "#3C148C"  cerebral_cortex      right       temporal
 12122  lingual_gyrus_right                             ctx_rh_G_oc-temp_med-Lingual      "#DCB48C"  cerebral_cortex      right       occipital
 12123  parahippocampal_gyrus_right                     ctx_rh_G_oc-temp_med-Parahip      "#416414"  cerebral_cortex      right       limbic
 12124  orbital_gyri_right                              ctx_rh_G_orbital                  "#DC3C14"  cerebral_cortex      right       frontal
 12125  angular_gyrus_right                             ctx_rh_G_pariet_inf-Angular       "#143CDC"  cerebral_cortex      right       parietal
 12126  supramarginal_gyrus_right                       ctx_rh_G_pariet_inf-Supramar      "#64643C"  cerebral_cortex      right       parietal
 12127  superior_parietal_gyrus_right                   ctx_rh_G_parietal_sup             "#DCB4DC"  cerebral_cortex      right       parietal
 12128  postcentral_gyrus_right                         ctx_rh_G_postcentral              "#14B48C"  cerebral_cortex      right       parietal
 12129  precentral_gyrus_right                          ctx_rh_G_precentral               "#3C8CB4"  cerebral_cortex      right       frontal
 12130  precuneus_right                                 ctx_rh_G_precuneus                "#19148C"  cerebral_cortex      right       parietal
 12131  gyrus_rectus_right                              ctx_rh_G_rectus                   "#143C64"  cerebral_cortex      right       frontal
 12132  subcallosal_gyrus_right                         ctx_rh_G_subcallosal              "#3CDC14"  cerebral_cortex      right       frontal
 12133  transverse_temporal_gyrus_right                 ctx_rh_G_temp_sup-G_T_transv      "#3C3CDC"  cerebral_cortex      right       temporal
 12134  superior_temporal_gyrus_lateral_right           ctx_rh_G_temp_sup-Lateral         "#DC3CDC"  cerebral_cortex      right       temporal
 12135  superior_temporal_gyrus_planum_polare_right     ctx_rh_G_temp_sup-Plan_polar      "#41DC3C"  cerebral_cortex      right       temporal
 12136  superior_temporal_gyrus_planum_temporale_right  ctx_rh_G_temp_sup-Plan_tempo      "#198C14"  cerebral_cortex      right       temporal
 12137  inferior_temporal_gyrus_right                   ctx_rh_G_temporal_inf             "#DCDC64"  cerebral_cortex      right       temporal
 12138  middle_temporal_gyrus_right                     ctx_rh_G_temporal_middle          "#B43C3C"  cerebral_cortex      right       temporal
 12139  lateral_fissure_anterior_horizontal_limb_right  ctx_rh_Lat_Fis-ant-Horizont       "#3D14DC"  sulcus               right       NA
 12140  lateral_fissure_anterior_ascending_limb_right   ctx_rh_Lat_Fis-ant-Vertical       "#3D143C"  sulcus               right       NA
 12141  lateral_fissure_posterior_limb_right            ctx_rh_Lat_Fis-post               "#3D3C64"  sulcus               right       NA
 12143  occipital_pole_right                            ctx_rh_Pole_occipital             "#8C143C"  cerebral_cortex      right       occipital
 12144  temporal_pole_right                             ctx_rh_Pole_temporal              "#DCB414"  cerebral_cortex      right       temporal
 12145  calcarine_sulcus_right                          ctx_rh_S_calcarine                "#3FB4B4"  sulcus               right       NA
 12146  central_sulcus_right                            ctx_rh_S_central                  "#DD140A"  sulcus               right       NA
 12147  cingulate_sulcus_right                          ctx_rh_S_cingul-Marginalis        "#DD1464"  sulcus               right       NA
 12148  anterior_limiting_sulcus_right                  ctx_rh_S_circular_insula_ant      "#DD3C8C"  sulcus               right       NA
 12149  inferior_limiting_sulcus_right                  ctx_rh_S_circular_insula_inf      "#DD14DC"  sulcus               right       NA
 12150  superior_limiting_sulcus_right                  ctx_rh_S_circular_insula_sup      "#3DDCDC"  sulcus               right       NA
 12151  anterior_collateral_sulcus_right                ctx_rh_S_collat_transv_ant        "#64C8C8"  sulcus               right       NA
 12152  posterior_collateral_sulcus_right               ctx_rh_S_collat_transv_post       "#0AC8C8"  sulcus               right       NA
 12153  inferior_frontal_sulcus_right                   ctx_rh_S_front_inf                "#DDDC14"  sulcus               right       NA
 12154  middle_frontal_sulcus_right                     ctx_rh_S_front_middle             "#8D1464"  sulcus               right       NA
 12155  superior_frontal_sulcus_right                   ctx_rh_S_front_sup                "#3DDC64"  sulcus               right       NA
 12156  primary_intermediate_sulcus_right               ctx_rh_S_interm_prim-Jensen       "#8D3C14"  sulcus               right       NA
 12157  intraparietal_sulcus_right                      ctx_rh_S_intrapariet_and_P_trans  "#8F14DC"  sulcus               right       NA
 12158  lunate_sulcus_right                             ctx_rh_S_oc_middle_and_Lunatus    "#653CDC"  sulcus               right       NA
 12159  intraoccipital_sulcus_right                     ctx_rh_S_oc_sup_and_transversal   "#15148C"  sulcus               right       NA
 12160  anterior_occipital_sulcus_right                 ctx_rh_S_occipital_ant            "#3D14B4"  sulcus               right       NA
 12161  occipitotemporal_sulcus_right                   ctx_rh_S_oc-temp_lat              "#DD8C14"  sulcus               right       NA
 12162  intralingual_sulcus_right                       ctx_rh_S_oc-temp_med_and_Lingual  "#8D64DC"  sulcus               right       NA
 12163  lateral_orbital_sulcus_right                    ctx_rh_S_orbital_lateral          "#DD6414"  sulcus               right       NA
 12164  olfactory_sulcus_right                          ctx_rh_S_orbital_med-olfact       "#B5C814"  sulcus               right       NA
 12165  transverse_orbital_sulcus_right                 ctx_rh_S_orbital-H_Shaped         "#651414"  sulcus               right       NA
 12166  parietooccipital_sulcus_right                   ctx_rh_S_parieto_occipital        "#6564B4"  sulcus               right       NA
 12167  callosal_sulcus_right                           ctx_rh_S_pericallosal             "#B5DC14"  sulcus               right       NA
 12168  postcentral_sulcus_right                        ctx_rh_S_postcentral              "#158CC8"  sulcus               right       NA
 12169  inferior_precentral_sulcus_right                ctx_rh_S_precentral-inf-part      "#1514F0"  sulcus               right       NA
 12170  superior_precentral_sulcus_right                ctx_rh_S_precentral-sup-part      "#1514C8"  sulcus               right       NA
 12171  suborbital_sulcus_right                         ctx_rh_S_suborbital               "#15143C"  sulcus               right       NA
 12172  subparietal_sulcus_right                        ctx_rh_S_subparietal              "#653C3C"  sulcus               right       NA
 12173  inferior_temporal_sulcus_right                  ctx_rh_S_temporal_inf             "#15B4B4"  sulcus               right       NA
 12174  superior_temporal_sulcus_right                  ctx_rh_S_temporal_sup             "#DFDC3C"  sulcus               right       NA
 12175  transverse_temporal_sulcus_right                ctx_rh_S_temporal_transverse      "#DD3C3C"  sulcus               right       NA
