 index  label                        nativelabel               colour     type              hemisphere  lobe
#-----------------------------------------------------------------------------------------------------------
    10  thalamus_left                Left-Thalamus-Proper      "#00760E"  deep_grey_matter  left        NA
    11  caudate_left                 Left-Caudate              "#7ABADC"  deep_grey_matter  left        NA
    12  putamen_left                 Left-Putamen              "#EC0DB0"  deep_grey_matter  left        NA
    13  pallidum_left                Left-Pallidum             "#0C30FF"  deep_grey_matter  left        NA
    16  brainstem_and_4th_ventricle  Brain-Stem/4th-Ventricle  "#000000"  other             NA          NA
    17  hippocampus_left             Left-Hippocampus          "#DCD814"  deep_grey_matter  left        NA
    18  amygdala_left                Left-Amygdala             "#67FFFF"  deep_grey_matter  left        NA
    26  accumbens_left               Left-Accumbens-area       "#FFA500"  deep_grey_matter  left        NA
    49  thalamus_right               Right-Thalamus-Proper     "#00760E"  deep_grey_matter  right       NA
    50  caudate_right                Right-Caudate             "#7ABADC"  deep_grey_matter  right       NA
    51  putamen_right                Right-Putamen             "#EC0DB0"  deep_grey_matter  right       NA
    52  pallidum_right               Right-Pallidum            "#0D30FF"  deep_grey_matter  right       NA
    53  hippocampus_right            Right-Hippocampus         "#DCD814"  deep_grey_matter  right       NA
    54  amygdala_right               Right-Amygdala            "#67FFFF"  deep_grey_matter  right       NA
    58  accumbens_right              Right-Accumbens-area      "#FFA500"  deep_grey_matter  right       NA
